{
  "expo": {
    "name": "voipapp",
    "slug": "voipapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "VoipApp needs camera access to make video calls.",
        "NSMicrophoneUsageDescription": "VoipApp needs microphone access to make calls and go live."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mynger.voipapp",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "mynger",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6750A4"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ee40bdfb-7803-463f-8c72-13e3316f58a9"
      }
    }
  }
}
